<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <edu.up.patla.rainy_day.viewing_time
            android:id="@+id/surfaceView"
            android:layout_width="800dp"
            android:layout_height="800dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/sideways_seek"
                android:layout_width="225dp"
                android:layout_height="50dp"
                tools:layout_editor_absoluteX="920dp"
                tools:layout_editor_absoluteY="125dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   Left"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="10dp" />

                <Space
                    android:layout_width="170dp"
                    android:layout_height="match_parent" /><!--makes the "left" and "right" on the ends of the seekbar, not right next to each other-->

                <TextView
                    android:id="@+id/text_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Right"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="10dp" />

            </LinearLayout><!--just left and right text-->

            <SeekBar
                android:id="@+id/upright_seek"
                android:layout_width="225dp"
                android:layout_height="50dp"
                tools:layout_editor_absoluteX="920dp"
                tools:layout_editor_absoluteY="325dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   Down"
                    tools:layout_editor_absoluteX="900dp"
                    tools:layout_editor_absoluteY="390dp" />

                <Space
                    android:layout_width="170dp"
                    android:layout_height="match_parent" /><!--puts space between the up and down text-->

                <TextView
                    android:id="@+id/text_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Up"
                    tools:layout_editor_absoluteX="1100dp"
                    tools:layout_editor_absoluteY="390dp" />

            </LinearLayout><!--just the up and down text-->

        </LinearLayout><!--vertical holding bars and text-->

    </LinearLayout><!--main horizontal-->

</androidx.constraintlayout.widget.ConstraintLayout><!--head honcho holds it all-->